@theme-bg: #112A9A;
@theme-fg: #115EE7;

body {
	background-color: @theme-bg;
}

#middle-pane {
    background-color: @theme-fg;
    margin: 0 auto;
    width: 30em;
    height: 100%;
}

#demo {
    height: 10em;
    width: 20em;
}
